.. Releases documentation master file, created by
   sphinx-quickstart on Wed Dec  6 16:32:15 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the YottaDB Release Notes!
======================================

.. toctree::
   :maxdepth: 2
   
   Main YottaDB Documentation Page <https://yottadb.com/resources/documentation/>
   ydbr110
   ydbr120
   ydbr122
   ydbr124
   LICENSE

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
