.. GTMAdminOps documentation master file, created by
   sphinx-quickstart on Mon Nov 27 09:22:04 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the Administration and Operations Guide!
====================================================

.. toctree::
   :maxdepth: 5

   Main YottaDB Documentation Page <https://yottadb.com/resources/documentation/>
   man
   about
   installydb
   basicops
   gde
   dbmgmt
   ydbjournal
   dbrepl
   mlocks
   gds
   dse
   integrity
   encryption
   gtcm
   ipcresource
   monitoring
   securityph
   dockercontainer
   packaging
   tls
   glossary
   LICENSE

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
